higgins-codec/proto/higgins.proto

syntax = "proto3";

package higgins;

enum ConsumerOffsetType {
  FROM_TIMESTAMP = 0;
  FROM_OFFSET = 1;
  CURRENT = 2;
  FROM_BEGINNING = 3;
}

message CreateConsumerRequest {
  string topic_name = 1;
  ConsumerOffsetType offset_type = 2;
  optional int64 timestamp = 3;
  optional int64 offset = 4;
}

message CreateConsumerResponse { string consumer_id = 1; }

message ConsumeRecordsRequest { int32 n_messages = 1; }

message Record { bytes data = 1; }

message ConsumeRecordsResponse { repeated Record records = 1; }

message ProduceRequest {
  string topic = 1;
  bytes partition_key = 2;
  bytes payload = 3;
}

message ProduceResponse { repeated string errors = 1; }

message MetadataRequest { string name = 1; }

message MetadataResponse { string message = 1; }

message Ping {}

message Pong {}

message CreateConfigurationRequest { bytes data = 1; }

message CreateConfigurationResponse { repeated string errors = 1; }

message DeleteConfigurationRequest { bytes key = 1; }

message DeleteConfigurationResponse { repeated string errors = 1; }

message Message {

  enum Type {
    CONSUMEREQUEST = 0;
    CONSUMERESPONSE = 1;
    PRODUCEREQUEST = 2;
    PRODUCERESPONSE = 3;
    METADATAREQUEST = 4;
    METADATARESPONSE = 5;
    PING = 6;
    PONG = 7;
    CONSUMERECORDSREQUEST = 8;
    CONSUMERECORDSRESPONSE = 9;

    CREATECONFIGURATIONREQUEST = 10;
    CREATECONFIGURATIONRESPONSE = 11;

    DELETECONFIGURATIONREQUEST = 12;
    DELETECONFIGURATIONRESPONSE = 13;
  }

  Type type = 1;

  optional CreateConsumerRequest createConsumerRequest = 2;
  optional CreateConsumerResponse createConsumerResponse = 3;
  optional ProduceRequest produceRequest = 4;
  optional ProduceResponse produceResponse = 5;
  optional MetadataRequest metadataRequest = 6;
  optional MetadataResponse metadataResponse = 7;
  optional Ping ping = 8;
  optional Pong pong = 9;
  optional ConsumeRecordsRequest consumeRecordsRequest = 10;
  optional ConsumeRecordsResponse consumeRecordsResponse = 11;
  optional CreateConfigurationRequest createConfigurationRequest = 12;
  optional CreateConfigurationResponse createConfigurationResponse = 13;
  optional DeleteConfigurationRequest deleteConfigurationRequest = 14;
  optional DeleteConfigurationResponse deleteConfigurationResponse = 15;
}